/* Estilos generales del cuerpo de la página */
body {
  background-color: black;
}

/* Icono del Usuario */
.user-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-left: 10px;
}

/* Barra de navegación */
.navbar {
  height: 80px;
  background-color: black !important;
}
.navbar-brand {
  margin-left: 10px;
}

/* Estilos para el botón de búsqueda */
.btn-outline-custom {
  color: #FFF2CC;
  background-color: black;
  border-color: #FFF2CC;
}
.btn-outline-custom:hover {
  color: black;
  background-color: #FFF2CC;
  border-color: #FFF2CC;
}

/* Separador para dar espacio debajo de la barra de navegación */
.separador {
  margin-top: 80px;
  height: 1px;
  background-color: white;
}