<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeatBox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styleExp.css">
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <!-- Icono del usuario con menú desplegable -->
            <div class="d-flex align-items-center">
                <img src="img/usuario.png" alt="User" class="rounded-circle user-icon" data-bs-toggle="dropdown" aria-expanded="false">
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Perfil</a></li>
                    <li><a class="dropdown-item" href="#">Biblioteca</a></li>
                    <li><a class="dropdown-item" href="#">Confuguración</a></li>
                    <li><a class="dropdown-item" href="#">Ayuda</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                </ul>
            </div>
            <!-- Enlaces de navegación con tooltip -->
            <div class="d-flex align-items-center" style="margin-left: 50px;">
                <a class="navbar-brand d-none d-lg-block mx-3" href="../Home/indexHome.html" title="Inicio"><img src="img/casa.png" alt="Inicio" width="30" height="30"></a>
                <a class="navbar-brand d-none d-lg-block mx-3" href="indexExp.html" title="Explorar"><img src="img/brujula.png" alt="Explorar" width="30" height="30"></a>
                <a class="navbar-brand d-none d-lg-block mx-3" href="#" title="Historial"><img src="img/historial.png" alt="historial" width="30" height="30"></a>
            </div>
            <!-- Búsqueda -->
            <form class="d-flex justify-content-center flex-grow-1 mx-5">
                <input class="form-control me-2" style="width: 70%; background-color: #FFF2CC;" type="search" placeholder="Artistas, canciones, podcast...." aria-label="Search">
                <button class="btn btn-outline-custom" type="submit">Buscar</button>
            </form>
            <!-- Logotipo de BeatBox -->
            <span class="navbar-brand d-none d-lg-block mx-3" style="font-size: 25px;">
                <img src="img/icon.png" alt="BeatBox Logo" width="45" height="45" class="d-inline-block align-top">
                BeatBox
            </span>
            <!-- Botón de Offcanvas(menú) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation" style="margin-left: 50px;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Offcanvas para el menú desplegable -->
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" >
                <div class="offcanvas-header">
                    <img src="img/carpetas.png" alt="Offcanvas Icon" class="offcanvas-icon" style="margin-right: 5px;">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">PlayList</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <!-- Aquí puedes agregar el contenido del offcanvas -->
                </div>
            </div>
        </div>
    </nav>

    <div class="separador fixed-top" style="z-index: 900;"></div>

    <div class="container mt-4">
        <h3 class="titulo">Explorar</h3>
        <!--Sección 1-->
        <h4 class="titulo">Géneros</h4>
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-cancion">
                    <div class="card-body">
                        <h5 class="card-title" id="generos">Rock</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-cancion">
                    <div class="card-body">
                        <h5 class="card-title" id="generos">Jazz</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-cancion">
                    <div class="card-body">
                        <h5 class="card-title" id="generos">Clásica</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-cancion">
                    <div class="card-body">
                        <h5 class="card-title" id="generos">Hip-Hop</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-cancion">
                    <div class="card-body">
                        <h5 class="card-title" id="generos">Electrónica</h5>
                    </div>
                </div>
            </div>
        </div>
        <!--Sección 2-->
        <h4 class="titulo">Artistas</h4>
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-artista">
                    <div class="card-body">
                        <h5 class="card-title" id="nombre-artista">Artista 1</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-artista">
                    <div class="card-body">
                        <h5 class="card-title" id="nombre-artista">Artista 2</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-artista">
                    <div class="card-body">
                        <h5 class="card-title" id="nombre-artista">Artista 3</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-artista">
                    <div class="card-body">
                        <h5 class="card-title" id="nombre-artista">Artista 4</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-artista">
                    <div class="card-body">
                        <h5 class="card-title" id="nombre-artista">Artista 5</h5>
                    </div>
                </div>
            </div>
        </div>
        <!--Sección 3-->
        <h4 class="titulo">Álbum</h4>
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-album">
                    <div class="card-body">
                        <h5 class="card-title" id="titulo-album">Álbum 1</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-album">
                    <div class="card-body">
                        <h5 class="card-title" id="titulo-album">Álbum 2</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-album">
                    <div class="card-body">
                        <h5 class="card-title" id="titulo-album">Álbum 3</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-album">
                    <div class="card-body">
                        <h5 class="card-title" id="titulo-album">Álbum 4</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="#" alt="cancion" class="card-img-top" id="img-album">
                    <div class="card-body">
                        <h5 class="card-title" id="titulo-album">Álbum 5</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>