<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeatBox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <!-- Icono del usuario con menú desplegable -->
      <div class="d-flex align-items-center">
        <img src="usuario.png" alt="User" class="rounded-circle user-icon" data-bs-toggle="dropdown" aria-expanded="false">
        <ul class="dropdown-menu dropdown-menu-dark">
          <li><a class="dropdown-item" href="#">Perfil</a></li>
          <li><a class="dropdown-item" href="#">Biblioteca</a></li>
          <li><a class="dropdown-item" href="#">Confuguración</a></li>
          <li><a class="dropdown-item" href="#">Ayuda</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
        </ul>
      </div>
      <!-- Enlaces de navegación con tooltip -->
      <div class="d-flex align-items-center" style="margin-left: 50px;">
        <a class="navbar-brand d-none d-lg-block mx-3" href="index.html" title="Inicio"><img src="casa.png" alt="Inicio" width="30" height="30"></a>
        <a class="navbar-brand d-none d-lg-block mx-3" href="#" title="Explorar"><img src="brujula.png" alt="Explorar" width="30" height="30"></a>
        <a class="navbar-brand d-none d-lg-block mx-3" href="#" title="Historial"><img src="historial.png" alt="historial" width="30" height="30"></a>
      </div>
      <!-- Búsqueda -->
      <form class="d-flex justify-content-center flex-grow-1 mx-5">
        <input class="form-control me-2" style="width: 70%; background-color: #FFF2CC;" type="search" placeholder="Artistas, canciones, podcast...." aria-label="Search">
        <button class="btn btn-outline-custom" type="submit">Buscar</button>
      </form>
      <!-- Logotipo de BeatBox -->
      <span class="navbar-brand d-none d-lg-block mx-3" style="font-size: 25px;">
        <img src="icon.png" alt="BeatBox Logo" width="45" height="45" class="d-inline-block align-center">
        BeatBox
      </span>
      <!-- Botón de Offcanvas(menú) -->
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation" style="margin-left: 50px;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Offcanvas para el menú desplegable -->
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" >
        <div class="offcanvas-header">
          <img src="carpetas.png" alt="Offcanvas Icon" class="offcanvas-icon" style="margin-right: 5px;">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">PlayList</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <!-- Aquí puedes agregar el contenido del offcanvas -->
        </div>
      </div>
    </div>
  </nav>

  <div class="separador fixed-top" style="z-index: 900;"></div>
  
  <div class="container mt-4">
    <div class="botones">
      <div class="d-flex">
        <button type="button" class="btn btn-outline-custom1">TOP</button>
        <button type="button" class="btn btn-outline-custom1">LIVES</button>
        <button type="button" class="btn btn-outline-custom1">PODCAST</button>
        <button type="button" class="btn btn-outline-custom1">RECOMENDADOS</button>
      </div>
    </div>
    <!--Sección 1-->
    <h4 class="titulo">Recientes</h4>
    <div id="recientes" class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 1</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 2</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 3</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 4</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <a href="#" class="h-100 d-flex flex-column justify-content-center align-items-center text-center btn btn-outline-custom">
          Más
        </a>
      </div>
    </div>
    <!--Sección 2-->
    <h4 class="titulo">Porque Escuchaste Este Género</h4>
    <div class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 1</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 2</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 3</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 4</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <a href="#" class="h-100 d-flex flex-column justify-content-center align-items-center text-center btn btn-outline-custom">
          Más
        </a>
      </div>
    </div>
    <!--Sección 3-->
    <h4 class="titulo">Lo Más Escuchado</h4>
    <div class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 1</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 2</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 3</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 4</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <a href="#" class="h-100 d-flex flex-column justify-content-center align-items-center text-center btn btn-outline-custom">
          Más
        </a>
      </div>
    </div>
    <!--Sección 4-->
    <h4 class="titulo">Lanzamientos Recientes</h4>
    <div class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 1</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 2</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 3</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 4</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <a href="#" class="h-100 d-flex flex-column justify-content-center align-items-center text-center btn btn-outline-custom">
          Más
        </a>
      </div>
    </div>
    <!--Sección 5-->
    <h4 class="titulo">Artistas Destacados</h4>
    <div class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 1</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 2</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 3</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 4</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <a href="#" class="h-100 d-flex flex-column justify-content-center align-items-center text-center btn btn-outline-custom">
          Más
        </a>
      </div>
    </div>
    <!--Sección 6-->
    <h4 class="titulo">Descubrimientos Semanales</h4>
    <div class="row row-cols-1 row-cols-md-5 g-4">
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 1</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 2</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 3</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <img src="" alt="cancion" id="img-cancion">
            <h5 class="card-title">Canción 4</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <a href="#" class="h-100 d-flex flex-column justify-content-center align-items-center text-center btn btn-outline-custom">
          Más
        </a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>